# === Django ===
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DEBUG=


# === Banco de Dados ===
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

# === Frontend ===
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# === Outros ===
TIMEZONE=America/Sao_Paulo
